<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="acercadeN.css">
</head>
<body>
    <a  class="inicio" href="index.html">Inicio</a>
    <h2>Acerca de Nosotros</h2>
    <p><strong>Nuestra Historia:</strong> Fundado en 2010, nuestro taller comenzó como un pequeño negocio familiar con la visión de ofrecer servicios automotrices de calidad. A lo largo de los años, hemos crecido y evolucionado, convirtiéndonos en un referente en la comunidad.</p>

    <p><strong>Nuestra Misión:</strong> Brindar un servicio automotriz excepcional, garantizando la satisfacción del cliente y la seguridad en cada vehículo que atendemos.</p>

<p><strong>Nuestra Visión:</strong> Ser el taller preferido en la región, reconocido por nuestra calidad, transparencia y atención al cliente.</p>

<p><strong>Valores:</strong> Calidad, Honestidad, Compromiso y Transparencia.</p>

<h3>Nuestro Equipo</h3>
<p>Contamos con un equipo de profesionales altamente capacitados, con años de experiencia en el sector automotriz. Nuestro personal está comprometido con el aprendizaje continuo y la mejora de sus habilidades.</p>

<h3>Compromiso con la Calidad</h3>
<p>Nos aseguramos de que todos los trabajos realizados en nuestro taller cumplan con los más altos estándares de calidad, utilizando tecnología avanzada y piezas originales.</p>

    
</body>
</html>