<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Cita.css">

</head>
<body>
    <a  class="inicio" href="index.html">Inicio</a>
    <h1>
    <form class="encuesta">
        <div>
        <label class="llenado" for="ownerName">Nombre del Propietario:</label>
        <input type="text" id="ownerName" name="ownerName" required>
        </div>
        <div>
        <label for="contactNumber">Número de Contacto:</label>
        <input type="tel" id="contactNumber" name="contactNumber" required>
        </div>
        <div>
        <label for="vehicleMake">Marca del Vehículo:</label>
        <input type="text" id="vehicleMake" name="vehicleMake" required>
        </div>
        <div>
        <label for="vehicleModel">Modelo del Vehículo:</label>
        <input type="text" id="vehicleModel" name="vehicleModel" required>
        </div>
        <div>
        <label for="vehicleYear">Año del Vehículo:</label>
        <input type="number" id="vehicleYear" name="vehicleYear" required>
        </div>
        <div>
        <label for="licensePlate">Número de Placa:</label>
        <input type="text" id="licensePlate" name="licensePlate" required>
         </div>
        <div>
        <label for="issueDescription">Descripción del Problema:</label>
        <textarea id="issueDescription" name="issueDescription" required></textarea>
        </div>
        <div>
        <label for="appointmentDate">Fecha y Hora Preferida:</label>
        <input type="datetime-local" id="appointmentDate" name="appointmentDate" required>
        </div>
        <button type="submit">Enviar</button>
    </form>
    </h1>
    
    
</body>
</html>