<!DOCTYPE html>
<html lang="es"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GEAR SERVICE - CONTACTOS</title>
        <link rel="stylesheet" href="Contactos.css">
    </head>
   
    <body></body>
        <header>
            <img src="ima/logo-taller.png" alt="Logo del Taller"> 
            <h1>GEAR SERVICE</h1>
        </header>
        
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#">Gestión de Citas</a>
            <a href="#">Clientes</a>
            <a href="#">Servicios</a>
            <a href="#">Reportes</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <section class="content">
            <h3>Contacta con Nosotros</h3>
            <p>Siguenos en nuestras redes sociales o llama al numero para comunicarse con nuestros acesores</p>
        </section>

        <div class="cards">
            <div class="card">
                <img src="ima/ig.png" alt="Gestión de Citas">
                <h4>Siguenos en IG</h4>
                <h4>@Gear_Automotriz25</h4>
                <a href="#">Ver pagina</a>
            </div>

            <div class="card">
                <img src="ima/telf.png" alt="Gestión de Citas">
                <h4>Llama al local</h4>
                <h4>968322253</h4>
                <a href="#">Más Numeros</a>
            </div>
        </div>
        <p>ㅤㅤㅤㅤ</p>
        <p>ㅤㅤㅤㅤ</p>
        <p>ㅤㅤㅤㅤ</p>
        <p>ㅤㅤㅤㅤ</p>
        <footer>
            <p>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 4</p>
        </footer>
    </body>
</html>