<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
    <link rel="stylesheet" href="galeria_estilos.css">
</head>
<body>
    <a  class="inicio" href="index.html">Inicio</a>
    <div class="contenedor">
        <div class="product-card">
            <img class="product-img" src="ima/carro.png" alt="un carro xd">
            <h3>Atencion hacia carros de todo tipo</h3>
            <p>Desde los autos más clasicos hasta los más modernos</p>
        </div>
        
        <div class="product-card">
            <img class="product-img" src="ima/repuestos.png" alt="repuestos de auto robados">
            <h3>Repuestos de Primera Calidad</h3>
            <p>Traemos los respuestos de más alta calidad para tu auto</p>
        </div>

        <div class="product-card">
            <img class="product-img" src="ima/persona tocando auto.png" alt="persona cualquiera xd">
            <h3>Personal Altamente Capacitado</h3>
            <p>Tu auto no queda en manos de cualquiera ellos tienen todo lo que se necesita para ser llamados PROFESIONALES</p>
        </div>
</body>
</html>