<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión de Taller Automotriz</title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f7e6;
            }
            header {
                background-color: #0a1f32;
                color: #f4f7e6;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                position: relative;
            }
            header img {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            header h1 {
                margin-left: 110px; 
                font-size: 24px;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: #0a1f32;
            }
            nav a {
                color: white;
                padding: 15px 20px;
                text-decoration: none;
            }
            nav a:hover {
                background-color: #0a1f32;
            }
            .hero {
                background-image: url('taller.jpg'); 
                background-size: cover;
                background-position: center;
                height: 400px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hero h2 {
                font-size: 60px;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 30px;
            }
            .content {
                padding: 20px;
                text-align: center;
            }
            .content h3 {
                margin-top: 0;
            }
            .cards {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
            }
            .card {
                background-color:#ECF3C9;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 250px;
                text-align: center;
            }
            .card img {
                width: 100px;
                height: 100px;
            }
            .card h4 {
                margin: 10px 0;
            }
            .card a {
                display: inline-block;
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #0a1f32;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
            .card a:hover {
                background-color: #555;
            }
            footer {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="ima/logo-taller.png" alt="Logo del Taller"> 
            <h1>GEAR SERVICE</h1>
        </header>
    
        <nav>
            
            
                <a href="inicio.html">Inicio</a> <!-- Cambia el href a 'inicio.html' -->
                <a href="Cita.html">Solicitar Cita</a>
                <a href="galeria.html">Servicios </a>
                <a href="#">Testimonios</a>
                <a href="#">Promociones</a>
                <a href="acercadeN.html">Acerca de Nosotros</a>
                <a href="Contactos.html">Contacto</a>
            
        </nav>
    
        <section class="content">
            <h3>Bienvenido al sistema de gestión de taller automotriz</h3>
            <p>Optimiza la gestión de tus clientes, vehículos y citas con nuestra plataforma.</p>
    
            <div class="cards">
                <div class="card">
                    <img src="ima/gestiondecliente.jpeg" alt="Gestiona tu cita">
                    <h4>Gestiona tu cita</h4>
                    <p>Programa y organiza tus citas para obetener nuestros servicios .</p>
                    <a href="#">Ver más</a>
                </div>
    
                <div class="card">
                    <img src="ima/clientes.jpeg" alt="Detalles de tu Servicio.">
                    <h4>Detalles de tu Servicio</h4>
                    <p>Gestiona la información de tus citas y demas detalles.</p>
                    <a href="#">Ver más</a>
                </div>
    
                <div class="card">
                    <img src="ima/reportes.jpeg" alt="Reportes">
                    <h4>Reportes</h4>
                    <p>Consulta como va el tiempo de tu servicio .</p>
                    <a href="#">Ver más</a>
                </div>
            </div>
        </section>
    
        <section class="hero">
            <h2>Soluciones que hacen rugir tu motor</h2>
        </section>
    
        <footer>
            <p>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 7.</p>
        </footer>
    </body>
    </html>
    

