<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Gestión de Taller Automotriz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7e6;
        }
        header {
            background-color: #0a1f32;
            color: #f4f7e6;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        header img {
            width: 100px;
            height: 100px;
        }
        header h1 {
            margin-left: 20px;
            font-size: 24px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0a1f32;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h3 {
            margin-top: 0;
        }
        .details {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .detail-box {
            background-color: #ECF3C9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .detail-box img {
            width: 150px;
            height: 150px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="ima/logo-taller.png" alt="Logo del Taller">
        <h1>GEAR SERVICE - Inicio</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="#">Gestión de Citas</a>
        <a href="#">Clientes</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>

    <section class="content">
        <h3>Más información sobre nuestro taller automotriz</h3>
        <p>Aquí puedes encontrar información detallada sobre nuestros servicios, instalaciones, y mucho más.</p>

        <div class="details">
            <div class="detail-box">
                <img src="ima/mecanico.jpeg" alt="Mecánico">
                <h4>Servicios Mecánicos</h4>
                <p>Ofrecemos una amplia gama de servicios mecánicos para mantener tu vehículo en óptimas condiciones.</p>
            </div>

            <div class="detail-box">
                <img src="ima/diagnostico.jpeg" alt="Diagnóstico">
                <h4>Diagnóstico Computarizado</h4>
                <p>Contamos con tecnología avanzada para realizar diagnósticos precisos y eficientes.</p>
            </div>

            <div class="detail-box">
                <img src="ima/reparacion.jpeg" alt="Reparación">
                <h4>Reparación y Mantenimiento</h4>
                <p>Reparación de vehículos de todas las marcas y modelos, con garantía de calidad y profesionalismo.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 7.</p>
    </footer>
</body>
</html>
