<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="acercadeN.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <section class="about-section">
            <h1>Acerca de Nosotros</h1>
            <article class="team">
                <h2>Nuestra Historia</h2>
                <p>Fundado en 2010, nuestro taller comenzó como un pequeño negocio familiar con la visión de ofrecer servicios automotrices de calidad. A lo largo de los años, hemos crecido y evolucionado, convirtiéndonos en un referente en la comunidad.</p>
            </article>
            <article class="team">
                <h2>Nuestra Misión</h2>
                <p>Brindar un servicio automotriz excepcional, garantizando la satisfacción del cliente y la seguridad en cada vehículo que atendemos.</p>
            </article>
            <article class="team">
                <h2>Nuestra Visión</h2>
                <p>Ser el taller preferido en la región, reconocido por nuestra calidad, transparencia y atención al cliente.</p>
            </article>
            <article class="team">
                <h2>Valores</h2>
                <p>Calidad, Honestidad, Compromiso y Transparencia.</p>
            </article>
            <article class="team">
                <h2>Nuestro Equipo</h2>
                <p>Contamos con un equipo de profesionales altamente capacitados, con años de experiencia en el sector automotriz. Nuestro personal está comprometido con el aprendizaje continuo y la mejora de sus habilidades.</p>
            </article>
            <article class="team">
                <h2>Compromiso con la Calidad</h2>
                <p>Nos aseguramos de que todos los trabajos realizados en nuestro taller cumplan con los más altos estándares de calidad, utilizando tecnología avanzada y piezas originales.</p>
            </article>
        </section>
    </div>
    <section class="hero">
        <h2>Hacemos rugir tu motor</h2>
    </section>
    <footer >
        <h4>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 7.</h4>
        <ul class="social-media">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
    </footer>
</body>
</html>