.inicio{
    background: #0a1f32;
    display: inline-block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.hero {
    background-image: url(""); 
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    background-color: #333;
    color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}
.hero h2 {
    font-size: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fcfcfc;
    padding: 30px;
}

strong {
    color: #1d72b8;
}

/* Estilos del equipo */
.team, .commitment {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

/* Estilos de las secciones */
.about-section {
    margin-bottom: 30px;
}

/* Estilo para ítems de listas */
.about-section p {
    padding-left: 10px;
    border-left: 4px solid #1d72b8;
    margin-bottom: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7e6;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.about-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
h1 {
    text-align: center;
    color: #2e86c1;
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 30px;
}
h2 {
    color: #2e86c1;
    font-weight: 600;
    margin-bottom: 15px;
}
p {
    color: #333;
    font-size: 1.1em;
    margin-bottom: 20px;
}
.values, .team, .quality {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.5em;
    }
}

.social-media {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-media li {
  margin: 0 10px;
}

.social-media a {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  transition: color 0.3s ease;
}
.social-media a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #f0f0f0;
    text-align: center;
  }
  
  .social-media a:hover {
    background-color: #007bff;
    color: white;
  }