<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="autos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <a class="inicio "href="galeria.html">Volver</a>
    <section class="container flex text-center">
        <div class="columna">
            <h3>Mercedes-Benz Clase S </h3>
            <img class="product-img" src="ima/autoN1.jpeg" alt="Mercedes Benz Clase S">
            <p>Transmisión: Automática</p>
            <p>Motor: 3.0L V6 Turbo</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Blanco</p>
            <p>Precio: $85,000</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>Lamborghini Huracán</h3>
            <img class="product-img" src="ima/autoN2.jpeg" alt="Lamborghini Huracán">
            <p>Transmisión: Automática</p>
            <p>Motor: 5.2L V10</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Naranja</p>
            <p>Precio: $250,000</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>BMW M4</h3>
            <img class="product-img" src="ima/autoN3.jpeg" alt="BMW M4">
            <p>Transmisión: Automática</p>
            <p>Motor: 3.0L I6 Turbo</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Morado</p>
            <p>Precio: $75,000</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>Chevrolet Corvette </h3>
            <img class="product-img" src="ima/autoN4.jpeg" alt="Chevrolet Corvette 2023">
            <p>Transmisión: Automática</p>
            <p>Motor: 6.2L V8</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Blanco Mate</p>
            <p>Precio: $90,000</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>BMW 4 Turbo</h3>
            <img  class="product-img"src="ima/autoN5.jpeg" alt="autonumero5">
            <p>Transmisión: Automática</p>
            <p>Motor: 3.0L I6 Turbo</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Celeste</p>
            <p>Precio: $75,000</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>

        <div class="columna">
            <h3>Chevrolet Corvette C7</h3>
            <img class="product-img" src="ima/autoN6.jpeg" alt="Chevrolet Corvette C7">
            <p>Transmisión: Automática</p>
            <p>Motor: 6.2L V8</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Amarillo</p>
            <p>Precio: $55,000</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>Lamborghini Gallardo</h3>
            <img class="product-img" src="ima/autoN7.jpeg" alt="Lamborghini Gallardo">
            <p>Transmisión: Automática</p>
            <p>Motor: 5.2L V10</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Verde Pantano</p>
            <p>Precio: $120,000</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>Rayo McQueen</h3>
            <img class="product-img" src="ima/auto8.jpeg" alt="Rayo McQueen">
            <p>Transmisión: Automática</p>
            <p>Motor: V8 (ficticio)</p>
            <p>Combustible: Gasolina (ficticio)</p>
            <p>Color: Rojo con detalles amarillos</p>
            <p>Precio: Incalculable </p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        
        
    </section>
    <section class="hero">
        <h2>Hacemos rugir tu motor</h2>
    </section>
    <footer >
        <h4>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 7.</h4>
        <ul class="social-media">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
    </footer>
</body>
</html>