body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(ima/carroIA3.jpeg);
    display: flex;
    background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en la pantalla */
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.inicio {
    background: #0a1f32;
    margin: 40px;
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
    padding: 10px;
    color: #fff;
}

/* Contenedor del formulario */
.form-container {
    max-width: 600px; /* Ajuste del ancho */
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

/* Centrando el formulario en la página */
form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px; /* Ancho del formulario */
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Alineación del texto a la izquierda */
}
.hero {
    background-image: url('taller.jpg'); 
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero h2 {
    font-size: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
}
h1 {
    text-align: center;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

/* Para los campos del formulario */
.encuesta div {
    margin-bottom: 20px; /* Más espacio entre cada campo */
}

.encuesta label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    text-align: left; /* Alineación del texto a la izquierda */
}

.encuesta input, .encuesta textarea, .encuesta button {
    width: 100%; /* Asegura que los campos ocupen el 100% del contenedor */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em; /* Aumenta el tamaño de fuente */
    box-sizing: border-box; /* Para que el padding no afecte el ancho */
}

.encuesta textarea {
    resize: vertical;
}

.encuesta button {
    background-color: #1d72b8;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    padding: 12px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.encuesta button:hover {
    background-color: #155a91;
}

/* Centrado de etiquetas y campos */
.encuesta label, .encuesta input, .encuesta textarea {
    margin: 0 auto;
    display: block;
    text-align: center; 
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 700px) {
    .form-container {
        padding: 15px;
    }

    form {
        max-width: 100%; 
        padding: 10px;
    }

    h1 {
        font-size: 1.2em;
    }
}
/* css para redes sociales*/
.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-media li {
    margin: 0 10px;
  }
  
  .social-media a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  .social-media a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #f0f0f0;
      text-align: center;
    }
    
    .social-media a:hover {
      background-color: #007bff;
      color: white;
    }







