<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="Cita.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>
    <form class="encuesta">
        <div>
        <label class="llenado" for="ownerName">Nombre del Propietario:</label>
        <input type="text" class="ownerName" name="ownerName" required>
        </div>
        <div>
        <label for="contactNumber">Número de Contacto:</label>
        <input type="tel" class="contactNumber" name="contactNumber" required>
        </div>
        <div>
        <label for="vehicleMake">Marca del Vehículo:</label>
        <input type="text" class="vehicleMake" name="vehicleMake" required>
        </div>
        <div>
        <label for="vehicleModel">Modelo del Vehículo:</label>
        <input type="text" class="vehicleModel" name="vehicleModel" required>
        </div>
        <div>
        <label for="vehicleYear">Año del Vehículo:</label>
        <input type="number" class="vehicleYear" name="vehicleYear" required>
        </div>
        <div>
        <label for="licensePlate">Número de Placa:</label>
        <input type="text" class="licensePlate" name="licensePlate" required>
         </div>
        <div>
        <label for="issueDescription">Descripción del Problema:</label>
        <textarea class="issueDescription" name="issueDescription" required></textarea>
        </div>
        <div>
        <label for="appointmentDate">Fecha y Hora Preferida:</label>
        <input type="datetime-local" class="appointmentDate" name="appointmentDate" required>
        </div>
        <button type="submit" class="submitBtn">Enviar</button>
    </form>
    </h1>
</body>
</html>