
.content {
    padding: 20px;
    text-align: center;
}
.content h3 {
    margin-top: 0;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    
}
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}
.hero {
    background-image: url('taller.jpg'); 
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero h2 {
    font-size: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
}
.card {
    background-color:#ECF3C9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}
.card iframe{
    background-color:#ECF3C9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}
.card img {
    width: 260px;
    height: 300px;
}
.card h4 {
    margin: 10px 0;
}
.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0a1f32;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.card a:hover {
    background-color: #555;
    transform: translateY(-10px) scale(1.05);
}
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}
/* css para redes sociales*/
.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-media li {
    margin: 0 10px;
  }
  
  .social-media a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  .social-media a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #f0f0f0;
      text-align: center;
    }
    
    .social-media a:hover {
      background-color: #007bff;
      color: white;
    }