<!DOCTYPE html>
<html lang="es"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GEAR SERVICE - CONTACTOS</title>
        <link rel="stylesheet" href="Contactos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f7e6;
            }
            header {
                background-color: #0a1f32;
                color: #f4f7e6;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                position: relative;
            }
            header img {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            header h1 {
                margin-left: 110px; 
                font-size: 24px;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: #0a1f32;
            }
            nav a {
                color: white;
                padding: 15px 20px;
                text-decoration: none;
            }
            nav a:hover {
                background-color: #555;
            }
            .hero {
                background-image: url('taller.jpg'); 
                background-size: cover;
                background-position: center;
                height: 400px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hero h2 {
                font-size: 60px;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 30px;
            }
            .content {
                padding: 20px;
                text-align: center;
            }
            .content h3 {
                margin-top: 0;
            }
            .cards {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
            }
            .card {
                background-color:#ECF3C9;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 250px;
                text-align: center;
            }
            .card img {
                width: 100px;
                height: 100px;
            }
            .card h4 {
                margin: 10px 0;
            }
            .card a {
                display: inline-block;
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #0a1f32;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
            .card a:hover {
                background-color: #555;
            }
            footer {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <section class="content">
            <h3>Contacta con Nosotros</h3>
            <p>Te mostramos nuestros locales en todo Nuevo Chimbote y Chimbote</p>
        </section>

        <div class="cards">
            <div class="card">
                <h4>Nuevo Chimbote</h4>
                <h4>Ancash - Perú</h4>
                <h4>Mz. C, Lote 8, Urbanización Bellamar</h4>
                <img src="ima/normotor.jpg" alt="NormotorBellamar">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.1007421849625!2d-122.084249984653!3d37.42199977982533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb5f5e0b9b84f%3A0xa63c57f3770b5bfa!2sGoogleplex!5e0!3m2!1sen!2sus!4v1615400732293!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        &nbsp;
        <div class="cards">
            <div class="card">
                <h4>Chimbote</h4>
                <h4>Ancash - Perú</h4>
                <h4>Mz. C, Lote 8, Los Pinos</h4>
                <img src="ima/normotor.jpg" alt="NormotorBellamar">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.1007421849625!2d-122.084249984653!3d37.42199977982533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb5f5e0b9b84f%3A0xa63c57f3770b5bfa!2sGoogleplex!5e0!3m2!1sen!2sus!4v1615400732293!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <p>ㅤㅤㅤㅤ</p>
        <p>ㅤㅤㅤㅤ</p>
        <p>ㅤㅤㅤㅤ</p>
        <p>ㅤㅤㅤㅤ</p>
        <section class="hero">
            <h2>Hacemos rugir tu motor</h2>
        </section>
        <footer >
            <h4>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 7.</h4>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
        </footer>
    </body>
</html>