<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión de Taller Automotriz</title>
        <link rel="stylesheet" href="inicio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <section class="content">
            <h3>Bienvenido al sistema de gestión de taller automotriz</h3>
            <p>Aquí puedes encontrar información detallada sobre nuestros servicios, instalaciones, y mucho más</p>
    
            <div class="cards">
                <div class="card">
                    <img src="ima/gestiondecliente.jpeg" alt="Gestiona tu cita">
                    <h4>Servicios Mecánicos</h4>
                    <p>Programa y organiza tus citas para obetener nuestros servicios .</p>
                    <a href="#">Ver más</a>
                </div>
    
                <div class="card">
                    <img src="ima/clientes.jpeg" alt="Detalles de tu Servicio.">
                    <h4>Diagnóstico Computarizado</h4>
                    <p>Gestiona la información de tus citas y demas detalles.</p>
                    <a href="#">Ver más</a>
                </div>
    
                <div class="card">
                    <img src="ima/reportes.jpeg" alt="Reportes">
                    <h4>Reportes</h4>
                    <p>Consulta como va el tiempo de tu servicio .</p>
                    <a href="#">Ver más</a>
                </div>
            </div>
        </section>
    
        <section class="hero">
            <h2>Hacemos rugir tu motor</h2>
        </section>
        <footer >
            <h4>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 7.</h4>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
        </footer>
    </body>
    </html>
