/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.inicio {
    background: #0a1f32;
    margin: 40px;
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
    padding: 10px;
    color: #fff;
}

/* Contenedor del formulario */
.form-container {
    max-width: 600px;
    width: 100%;
    margin: 40px auto; /* Añade márgenes */
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

/* Título del formulario */
h1 {
    text-align: center;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

/* Campos del formulario */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 6px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
}

/* Botón de envío */
button[type="submit"] {
    background-color: #1d72b8;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #155a91;
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
    .form-container {
        padding: 15px;
    }

    h1 {
        font-size: 1.2em;
    }
}
/* css para redes sociales*/
.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-media li {
    margin: 0 10px;
  }
  
  .social-media a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  .social-media a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #f0f0f0;
      text-align: center;
    }
    
    .social-media a:hover {
      background-color: #007bff;
      color: white;
    }
