.inicio {
    background: #0a1f32;
    margin: 40px;
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
    padding: 10px;
    color: #fff;
}
body {
         font-family: Arial, sans-serif;
         background-color: #f4f7e6;
         margin: 0;
        padding: 0;
        }

.container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 20px auto;
        }

.columna {
            background-color: #fff;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            box-shadow: 8px 8px 5px #888;
            flex: 1 1 220px; /* Ancho responsive más pequeño */
            text-align: center;
            transition: transform 0.3s;
            max-width: 220px; /* Limitar el ancho máximo */
        }

.columna:hover {
            transform: scale(1.05);
        }

.product-img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px; /* Espaciado inferior */
        }

.btn-precio {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px; /* Tamaño de fuente ajustado */
        }
.btn-precio:hover {
            background-color: #218838;
        }

.form-container {
            display: none;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

.form-group {
            margin-bottom: 15px;
        }

 label {
            display: block;
            margin-bottom: 5px;
        }
 input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
button:hover {
            background-color: #0056b3;
        }
        
.hero {
    background-image: url(""); 
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    background-color: #333;
    color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}
.hero h2 {
    font-size: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fcfcfc;
    padding: 30px;
}
        /* css para redes sociales*/
.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-media li {
    margin: 0 10px;
  }
  
  .social-media a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  .social-media a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #f0f0f0;
      text-align: center;
    }
    
    .social-media a:hover {
      background-color: #007bff;
      color: white;
    }

