<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Mantenimiento</title>
    <link rel="stylesheet" href="formuman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <a class="inicio" href="promociones.html">Volver</a>

    <section class="form-container">
        <h1>Solicitud de Mantenimiento</h1>
        <form id="mantenimientoForm" class="mantenimiento-form" onsubmit="enviarFormulario(event)">
            <div class="form-group">
                <label for="nombreCliente">Nombre Completo:</label>
                <input type="text" id="nombreCliente" name="nombreCliente" required>
            </div>

            <div class="form-group">
                <label for="emailCliente">Correo Electrónico:</label>
                <input type="email" id="emailCliente" name="emailCliente" required>
            </div>

            <div class="form-group">
                <label for="telefonoCliente">Número de Teléfono:</label>
                <input type="tel" id="telefonoCliente" name="telefonoCliente" required>
            </div>

            <div class="form-group">
                <label for="servicioMantenimiento">Servicio de Mantenimiento:</label>
                <select id="servicioMantenimiento" name="servicioMantenimiento" required>
                    <option value="mantenimiento-preventivo">Mantenimiento Preventivo</option>
                    <option value="diagnostico-electronico">Diagnóstico Electrónico</option>
                    <option value="reparacion-motor">Reparación de Motor</option>
                    <option value="alineacion-balanceo">Alineación y Balanceo</option>
                </select>
            </div>

            <div class="form-group">
                <label for="detalles">Detalles Adicionales (opcional):</label>
                <textarea id="detalles" name="detalles"></textarea>
            </div>

            <div class="form-group">
                <label for="tarjetaCredito">Número de Tarjeta de Crédito:</label>
                <input type="text" id="tarjetaCredito" name="tarjetaCredito" required>
            </div>

            <div class="form-group">
                <button type="submit">Enviar Solicitud</button>
            </div>
        </form>
    </section>

    <script>
        function enviarFormulario(event) {
            event.preventDefault(); // Evita el envío normal del formulario

            const nombre = document.getElementById('nombreCliente').value;
            const email = document.getElementById('emailCliente').value;
            const telefono = document.getElementById('telefonoCliente').value;
            const servicio = document.getElementById('servicioMantenimiento').value;
            const tarjeta = document.getElementById('tarjetaCredito').value;
            
            alert(`Solicitud de Mantenimiento:\n\nCliente: ${nombre}\nEmail: ${email}\nTeléfono: ${telefono}\nServicio: ${servicio}\nNúmero de Tarjeta: ${tarjeta}`);

            // Aquí puedes agregar lógica adicional para procesar la solicitud de forma real
            document.getElementById('mantenimientoForm').reset(); // Limpiar el formulario después de enviar
        }
    </script>
</body>
</html>
