<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra de Autos</title>
    <link rel="stylesheet" href="formautos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <a class="inicio" href="promociones.html">Volver</a>

    <section class="container">
        <div class="columna">
            <h3>Mercedes-Benz Clase S</h3>
            <img class="product-img" src="ima/autoN1.jpeg" alt="Mercedes Benz Clase S">
            <p>Transmisión: Automática</p>
            <p>Motor: 3.0L V6 Turbo</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Blanco</p>
            <p>Precio: $85,000</p>
            <hr>
            <a href="#" class="btn-precio" onclick="comprarAuto('Mercedes-Benz Clase S', 85000)">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>Lamborghini Huracán</h3>
            <img class="product-img" src="ima/autoN2.jpeg" alt="Lamborghini Huracán">
            <p>Transmisión: Automática</p>
            <p>Motor: 5.2L V10</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Naranja</p>
            <p>Precio: $250,000</p>
            <hr>
            <a href="#" class="btn-precio" onclick="comprarAuto('Lamborghini Huracán', 250000)">Comprar</a>
        </div>

        <div class="columna">
            <h3>BMW M4</h3>
            <img class="product-img" src="ima/autoN3.jpeg" alt="BMW M4">
            <p>Transmisión: Automática</p>
            <p>Motor: 3.0L I6 Turbo</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Morado</p>
            <p>Precio: $75,000</p>
            <hr>
            <a href="#" class="btn-precio" onclick="comprarAuto('BMW M4', 75000)">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>Chevrolet Corvette</h3>
            <img class="product-img" src="ima/autoN4.jpeg" alt="Chevrolet Corvette 2023">
            <p>Transmisión: Automática</p>
            <p>Motor: 6.2L V8</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Blanco Mate</p>
            <p>Precio: $90,000</p>
            <hr>
            <a href="#" class="btn-precio" onclick="comprarAuto('Chevrolet Corvette', 90000)">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>BMW 4 Turbo</h3>
            <img class="product-img" src="ima/autoN5.jpeg" alt="BMW 4 Turbo">
            <p>Transmisión: Automática</p>
            <p>Motor: 3.0L I6 Turbo</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Celeste</p>
            <p>Precio: $75,000</p>
            <hr>
            <a href="#" class="btn-precio" onclick="comprarAuto('BMW 4 Turbo', 75000)">Comprar</a>
        </div>

        <div class="columna">
            <h3>Chevrolet Corvette C7</h3>
            <img class="product-img" src="ima/autoN6.jpeg" alt="Chevrolet Corvette C7">
            <p>Transmisión: Automática</p>
            <p>Motor: 6.2L V8</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Amarillo</p>
            <p>Precio: $55,000</p>
            <hr>
            <a href="#" class="btn-precio" onclick="comprarAuto('Chevrolet Corvette C7', 55000)">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>Lamborghini Gallardo</h3>
            <img class="product-img" src="ima/autoN7.jpeg" alt="Lamborghini Gallardo">
            <p>Transmisión: Automática</p>
            <p>Motor: 5.2L V10</p>
            <p>Combustible: Gasolina</p>
            <p>Color: Verde Pantano</p>
            <p>Precio: $120,000</p>
            <hr>
            <a href="#" class="btn-precio" onclick="comprarAuto('Lamborghini Gallardo', 120000)">Comprar</a>
        </div>
        
        <div class="columna">
            <h3>Rayo McQueen</h3>
            <img class="product-img" src="ima/auto8.jpeg" alt="Rayo McQueen">
            <p>Transmisión: Automática</p>
            <p>Motor: V8 (ficticio)</p>
            <p>Combustible: Gasolina (ficticio)</p>
            <p>Color: Rojo con detalles amarillos</p>
            <p>Precio: Incalculable</p>
            <hr>
            <a href="#" class="btn-precio" onclick="comprarAuto('Rayo McQueen', 0)">Comprar</a>
        </div>
        
    </section>

    <div class="form-container" id="purchaseForm">
        <h2>Detalles de Compra</h2>
        <form id="form" onsubmit="return enviarFormulario(event)">
            <div class="form-group">
                <label for="buyerName">Nombre Completo:</label>
                <input type="text" name="buyerName" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Número de Teléfono:</label>
                <input type="tel" name="phone" required>
            </div>
            <div class="form-group">
                <label for="creditCard">Número de Tarjeta de Crédito:</label>
                <input type="text" name="creditCard" required>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        function comprarAuto(nombre, precio) {
            // Muestra el formulario
            document.getElementById('purchaseForm').style.display = 'block';
            // Guarda el nombre y precio en atributos de datos del formulario
            document.getElementById('form').setAttribute('data-auto-nombre', nombre);
            document.getElementById('form').setAttribute('data-auto-precio', precio);
        }

        function enviarFormulario(event) {
            event.preventDefault(); // Evita el envío normal del formulario

            // Aquí puedes obtener los datos del formulario y hacer lo que necesites, como enviarlos a un servidor
            const nombreAuto = event.target.dataset.autoNombre;
            const precioAuto = event.target.dataset.autoPrecio;
            const nombreComprador = event.target.buyerName.value;
            const emailComprador = event.target.email.value;
            const telefonoComprador = event.target.phone.value;
            const tarjetaComprador = event.target.creditCard.value;

            // Muestra un mensaje de confirmación
            alert(`Compra realizada con éxito para ${nombreAuto} por $${precioAuto}.\n\nDetalles del comprador:\nNombre: ${nombreComprador}\nEmail: ${emailComprador}\nTeléfono: ${telefonoComprador}\nNúmero de Tarjeta: ${tarjetaComprador}`);
            
            // Limpia el formulario y oculta
            event.target.reset();
            document.getElementById('purchaseForm').style.display = 'none';
        }
    </script>
    <section class="hero">
        <h2>Hacemos rugir tu motor</h2>
    </section>
    <footer >
        <h4>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 7.</h4>
        <ul class="social-media">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
    </footer>    
</body>
</html>




