<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoService</title>
    <link rel="stylesheet" href="galeria_estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section class="contenedor flex text-center">
        <div class="product-card ">
            <img class="product-img" src="ima/autonuevoportada.png" alt="Autos en Venta">
            <h3>Autos en Venta</h3>
            <p>Ofrecemos una variedad de autos nuevos y usados, garantizando calidad en cada vehículo</p>
            <a href="autos.html" class="btn-precio">Ver más</a>
        </div>
        
        <div class="product-card ">
            <img class="product-img" src="ima/persona tocando auto.png" alt="Mantenimiento y Reparaciones">
            <h3>Mantenimiento y Reparaciones</h3>
            <p>Brindamos servicios de mantenimiento preventivo y reparaciones completas para tu vehículo</p>
            <a href="man.html" class="btn-precio">Ver más</a>
        </div>

        <div class="product-card ">
            <img class="product-img" src="ima/repuestos.png" alt="Repuestos, piezas y productos que Ofrecemos">
            <h3>Repuestos y Productos que Ofrecemos</h3>
            <p>Traemos los respuestos de más alta calidad para tu auto. Para que asi tu confianza aumente</p>
            <a href="repuestos.html" class="btn-precio">Ver más</a>
        </div>
    </section>
    <section class="hero">
        <h2>Hacemos rugir tu motor</h2>
    </section>
    <footer >
        <h4>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 7.</h4>
        <ul class="social-media">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
    </footer>
</body>
</html>