

.container{
    margin: 0 auto;
    width: 90%;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.text-center{
    text-align: center;
}
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}
.hero {
    background-image: url('taller.jpg'); 
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero h2 {
    font-size: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
}
.product-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);}
.product-img {
    width: 100%;
    height: 250px;
    background-color: #ddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;}
.product-details {
    padding: 15px;}
body {
    background-color: #f4f7e6;}
    
.inicio{
        background: #0a1f32;
        display: inline-block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-bottom: 10px;
}
.btn-precio{ 
        background: #0a1f32;
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-bottom: 10px ;
}
.btn-precio:hover{
        background: #387478;
}
.product-card{
        background: rgb(228, 228, 228);
        color: #333;
        margin: 0 auto;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 10px 10px 5px #888;/* es para la sombra*/
        width: 30%;
        box-sizing: border-box;
    }
/* css para redes sociales*/
.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-media li {
    margin: 0 10px;
  }
  
  .social-media a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  .social-media a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #f0f0f0;
      text-align: center;
    }
    
    .social-media a:hover {
      background-color: #007bff;
      color: white;
    }
