<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión de Taller Automotriz</title>
        <link rel="stylesheet" href="inicio.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="ima/G-logo.jpg" alt="Logo del Taller"> 
            <h1> GEAR SERVICE</h1>
        </header>
        <nav>
                <a href="datosPrin.html" target="contenido">Inicio</a> <!-- Cambia el href a 'inicio.html' -->
                <a href="Cita.html" target="contenido">Solicitar Cita</a>
                <a href="galeria.html" target="contenido">Servicios </a>
                <a href="#" target="contenido">Testimonios</a>
                <a href="promociones.html" target="contenido">Promociones</a>
                <a href="acercadeN.html" target="contenido">Acerca de Nosotros</a>
                <a href="Contactos.html" target="contenido">Locales</a>
        </nav>
    </body>
    </html>
