<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="man.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <a class="inicio "href="galeria.html">Volver</a>
    <section class="container flex text-center">
        <div class="columna">
            <h3> Mantenimiento Preventivo </h3>
            <img class="product-img" src="ima/man-basico.jpeg" alt="imagen de mantenimiento">
            <p>Incluye cambio de aceite y revisión de frenos para asegurar el buen funcionamiento de tu auto</p>
            <hr>
            <a href="#" class="btn-precio">Solicitar</a>
        </div>
        
        <div class="columna">
            <h3>Diagnóstico electrónico</h3>
            <img class="product-img" src="ima/man-electrico.jpeg" alt="imagen de Mantenimiento man-electrico">
            <p>Análisis exhaustivo de los sistemas electrónicos del vehículo para identificar fallas</p>
            <hr>
            <a href="#" class="btn-precio">Solicitar</a>
        </div>
        
        <div class="columna">
            <h3>Reparación de motor</h3>
            <img class="product-img" src="ima/man-motor.jpeg" alt="imagen de Mantenimiento motor">
            <p>Soluciones integrales para problemas en el motor, garantizando su rendimiento</p>
            <hr>
            <a href="#" class="btn-precio">Solicitar</a>
        </div>
        
        <div class="columna">
            <h3>Servicios de alineación y balanceo </h3>
            <img class="product-img" src="ima/man-alineacion.jpeg" alt="imagen de Mantenimiento alineación">
            <p>Aseguramos un manejo seguro y una mayor durabilidad de los neumáticos</p>
            <hr>
            <a href="#" class="btn-precio">Solicitar</a>
        </div>
        
    </section>
    <section class="hero">
        <h2>Hacemos rugir tu motor</h2>
    </section>
    <footer >
        <h4>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 7.</h4>
        <ul class="social-media">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
    </footer>
</body>
</html>