<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones Especiales</title>
    <link rel="stylesheet" href="promociones.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="header">
        <h1>Promociones Especiales</h1>
        <p>Aprovecha las mejores ofertas en nuestros servicios y productos</p>
    </header>

    <section class="promo-container">
        <div class="promo-item">
            <h2>Descuento en Mantenimiento Preventivo</h2>
            <img src="ima/man-motor.jpeg" alt="Promoción mantenimiento">
            <p>Ahorra un 20% en el mantenimiento preventivo este mes. ¡No dejes pasar esta oportunidad!</p>
            <hr>
            <a href="formuman.html" class="btn-solicitar">Solicitar Servicio</a>
        </div>

        <div class="promo-item">
            <h2>Revisión Electrónica Gratis</h2>
            <img src="ima/man-electrico.jpeg" alt="Revisión Electrónica">
            <p>Obtén un diagnóstico electrónico gratuito al contratar cualquier otro servicio de reparación.</p>
            <hr>
            <a href="formuman.html" class="btn-solicitar">Solicitar Servicio</a>
        </div>

        <div class="promo-item">
            <h2>Accesorios Gratis con la Compra de Autos</h2>
            <img src="ima/autoportada.png" alt="Accesorios gratis con compra">
            <p>Compra tu auto y recibe accesorios gratis, como tapetes y sistema de sonido. ¡Oferta limitada!</p>
            <hr>
            <a href="#" class="btn-comprar">Comprar Auto</a>
        </div>

        <div class="promo-item">
            <h2>Descuento por Primer Servicio</h2>
            <img src="ima/imagendedescuento.png" alt="Descuento primer servicio">
            <p>¿Primera vez con nosotros? Te damos un 15% de descuento en tu primer servicio de mantenimiento.</p>
            <hr>
            <a href="galeria.html" class="btn-solicitar">Solicitar Servicio</a>
        </div>

        <div class="promo-item">
            <h2>Financiamiento sin Intereses</h2>
            <img src="ima/compradeauto.png" alt="Financiamiento sin intereses">
            <p>Compra tu auto ahora y paga en cómodas cuotas sin intereses. ¡Consulta nuestras condiciones!</p>
            <hr>
            <a href="formautos.html" class="btn-comprar">Consultar Oferta</a>
        </div>
    </section>
    <section class="hero">
        <h2>Hacemos rugir tu motor</h2>
    </section>
    <footer >
        <h4>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 7.</h4>
        <ul class="social-media">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
    </footer>
</body>
</html>