/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7e6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1d72b8;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    font-size: 1.2em;
}

/* Contenedor de promociones */
.promo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

/* Cada ítem de promoción */
.promo-item {
    background-color: white;
    margin: 15px;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.promo-item img {
    max-width: 100%;
    border-radius: 5px;
}

.promo-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.promo-item p {
    font-size: 1em;
    margin-bottom: 10px;
}

.promo-item .btn-solicitar, .promo-item .btn-comprar {
    background-color: #1d72b8;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.promo-item .btn-solicitar:hover, .promo-item .btn-comprar:hover {
    background-color: #155a91;
}

/* Ajuste para pantallas pequeñas */
@media (max-width: 768px) {
    .promo-container {
        flex-direction: column;
        align-items: center;
    }

    .promo-item {
        width: 90%;
    }
}
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}
.hero {
    background-image: url('taller.jpg'); 
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero h2 {
    font-size: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
}
/* css para redes sociales*/
.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-media li {
    margin: 0 10px;
  }
  
  .social-media a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  .social-media a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #f0f0f0;
      text-align: center;
    }
    
    .social-media a:hover {
      background-color: #007bff;
      color: white;
    }