<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Concesionario - Autos Nuevos y Seminuevos</title>
    <link rel="stylesheet" href="prueba.css">
</head>
<body>
    <!-- Header / Barra de navegación -->
    <header>
        <div class="logo">
            <h1>Tu Concesionario</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#nuevos">Autos Nuevos</a></li>
                <li><a href="#seminuevos">Seminuevos</a></li>
                <li><a href="#promociones">Promociones</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de Autos Nuevos -->
    <section id="nuevos">
        <h2>Autos Nuevos</h2>
        <div class="catalogo">
            <!-- Ejemplo de Auto -->
            <div class="auto">
                <img src="images/kia.jpg" alt="Kia New Model">
                <h3>Kia Modelo 2025</h3>
                <p>Precio: $18,000</p>
                <button>Ver Detalles</button>
            </div>
            <!-- Agregar más autos similares -->
        </div>
    </section>

    <!-- Sección de Autos Seminuevos -->
    <section id="seminuevos">
        <h2>Autos Seminuevos</h2>
        <div class="catalogo">
            <div class="auto">
                <img src="images/used_car.jpg" alt="Auto Seminuevo">
                <h3>Mazda 2018</h3>
                <p>Precio: $12,500</p>
                <button>Ver Detalles</button>
            </div>
        </div>
    </section>

    <!-- Sección de Promociones -->
    <section id="promociones">
        <h2>Promociones</h2>
        <p>¡Aprovecha nuestras ofertas exclusivas!</p>
        <ul>
            <li>Kia Sportage - Descuento del 10%</li>
            <li>Financiamiento sin intereses por 6 meses</li>
        </ul>
    </section>

    <!-- Sección de Servicios -->
    <section id="servicios">
        <h2>Servicios</h2>
        <ul>
            <li><a href="#mantenimiento">Agenda tu Mantenimiento</a></li>
            <li><a href="#credito">Crédito Vehicular</a></li>
            <li><a href="#prueba">Prueba de Manejo</a></li>
        </ul>
    </section>

    <!-- Contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Llámanos al: (01) 500-5444</p>
        <p>Escríbenos: <a href="mailto:info@tuconcesionario.com">info@tuconcesionario.com</a></p>
        <button>Iniciar Chat</button>
    </section>

    <footer>
        <p>&copy; 2024 Tu Concesionario - Todos los derechos reservados</p>
    </footer>
</body>
</html>