.inicio{
    background: #0a1f32;
    display: inline-block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
}
body{
    font-family: 'Lato',sans-serif;
    background-color: #f4f7e6;
}
.hero {
    background-image: url('taller.jpg'); 
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero h2 {
    font-size: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
}

.container{
    margin: 0 auto;
    width: 90%;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.text-center{
    text-align: center;
}
.columna{
    background: rgb(228, 228, 228);
    color: #333;
    
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #888;/* es para la sombra*/
    width: 23%;
    box-sizing: border-box;
}
.precio{
    font-size: 50px;
    color: #00dac7;
}
.btn-precio{ 
    background: salmon;
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px ;
}
.btn-precio:hover{
    background: rgb(247,100,84);

}
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}
@media(max-width: 1070px){
    .columna{
        width: 45%;
        margin-bottom: 20px;
    }
}
@media(max-width: 600px){
    .columna{
        width: 100%;
        margin-bottom: 20px;
    }
}
.product-img {
    width: 100%;
    height: 185px;
    background-color: #ddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;}
.columna:hover {
        transform: translateY(-10px) scale(1.05);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);}
.product-img:hover{
    transform: translateY(-10px) scale(1.40);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);}

/* css para redes sociales*/
.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-media li {
    margin: 0 10px;
  }
  
  .social-media a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  .social-media a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #f0f0f0;
      text-align: center;
    }
    
    .social-media a:hover {
      background-color: #007bff;
      color: white;
    }