<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho com cartão</title>
    </head>
    <link href="tarjetas_estilos.css" rel="stylesheet" type="text/css"/>
    <body>
        <div class="contenedor">
            <div class="product-card">
                <img class="product-img" src="imagenes/filtros.jpg" alt="un carro xd">
                <h3>Filtros</h3>
            </div>
            <div class="product-card">
                <img class="product-img" src="imagenes/alternador.jpg" alt="persona cualquiera xd">
                <h3>Alternador</h3>
            </div>
            <div class="product-card">
                <img class="product-img" src="imagenes/radiador.jpg" alt="persona cualquiera xd">
                <h3>Radiador</h3>
            </div>
            <div class="product-card">
                <img class="product-img" src="imagenes/frenos.jpg" alt="persona cualquiera xd">
                <h3>Frenos</h3>
            </div>

            </div>
        </div>
        <div class="contenedor">
            <div class="product-card">
                <img class="product-img" src="imagenes/amortiguador.jpg" alt="un carro xd">
                <h3>Amortiguador</h3>
            </div>
            <div class="product-card">
                <img class="product-img" src="imagenes/aceiteMotor.jpg" alt="un carro xd">
                <h3>Aceite de Motor</h3>
            </div>
            <div class="product-card">
                <img class="product-img" src="imagenes/aceiteTransmision.jpg" alt="un carro xd">
                <h3>Aceite de Transmisión</h3>
        </div>
    </body>
</html>