<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho com cartão</title>
    </head>
    <link href="tarjetas_estilos.css" rel="stylesheet" type="text/css"/>
    <body>
        <div class="contenedor">
            <div class="product-card">
                <img class="product-img" src="imagenes/carro.png" alt="un carro xd">
                <h3>Vehiculos y Repuestos</h3>
                <p>Desde los autos más clasicos hasta los más modernos</p>
            </div>
            <div class="product-card">
                <img class="product-img" src="imagenes/persona tocando auto.png" alt="persona cualquiera xd">
                <h3>Personal Altamente Capacitado</h3>
                <p>Ellos tienen todo lo que se necesita para ser llamados PROFESIONALES</p>
            </div>
        </div>
    </body>
</html>