body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
}
nav a {
    color: white;
    padding: 15px 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: #555;
}
.hero {
    background-image: url('taller.jpg'); /* Aquí puedes agregar una imagen de fondo */
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero h2 {
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}
.content {
    padding: 20px;
    text-align: center;
}
.content h3 {
    margin-top: 0;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}
.card img {
    width: 100px;
    height: 100px;
}
.card h4 {
    margin: 10px 0;
}
.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.card a:hover {
    background-color: #555;
}
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}