<!DOCTYPE html>
<html lang="es">
<head>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión de Taller Automotriz</title>
    </head>
    <link href="index.css" rel="stylesheet" type="text/css"/> 
    <body>
        <header>
            <img src="imagenes/logo.jpg" alt="Logo del Taller"> 
            <h1>GEAR SERVICE</h1>
        </header>
    
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#">Clientes</a>
            <a href="tarjetas.html">Productos</a>
            <a href="tarjetas.html">Servicios</a>
            <a href="#">Reportes</a>
            <a href="#">Contacto</a>
        </nav>
    
        <section class="content">
            <h3>Bienvenido al sistema de gestión de taller automotriz</h3>
            <p>Optimiza la gestión de tus clientes, vehículos y citas con nuestra plataforma.</p>
    
            <div class="cards">
                <div class="card">
                    <img src="imagenes/cliente.jpg"Gestión de Citas">
                    <h4>Gestión de Citas</h4>
                    <p>Programa y organiza las citas de manera eficiente.</p>
                    <a href="#">Ver más</a>
                </div>
    
                <div class="card">
                    <img src="imagenes/trabajador.jpg" alt="Gestión de Clientes">
                    <h4>Clientes</h4>
                    <p>Gestiona la información de tus clientes y sus vehículos.</p>
                    <a href="#">Ver más</a>
                </div>
    
                <div class="card">
                    <img src="imagenes/registro.jpg" alt="Reportes">
                    <h4>Reportes</h4>
                    <p>Consulta reportes detallados de los servicios realizados.</p>
                    <a href="#">Ver más</a>
                </div>
            </div>
        </section>
    
        <section class="hero">
            <h2>Soluciones que hacen rugir tu motor</h2>
        </section>
    
        <footer>
            <p>&copy; 2024 Taller Automotriz. Todos los derechos reservados al Grupo 4</p>
        </footer>
    </body>
</html>