.product-card {
    width: 300px;
    height: 400px;
    background-color:beige;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;}

.contenedor {
    display: flex;
    gap: 20px; /* Espacio entre tarjetas /
    flex-wrap: wrap; / Permitir que las tarjetas se ajusten */ }

.product-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);}
.product-img {
    width: 100%;
    height: 250px;
    background-color: #ddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;}
.product-details {
    padding: 15px;}
body {
    background-color: #c2c2c2;}
    